$gray-base: #000 !default
$gray-darker: lighten($gray-base, 13.5%) !default
$gray-dark: lighten($gray-base, 20%) !default
$gray: lighten($gray-base, 33.5%) !default
$navbar-default-bg: $gray-dark
$navbar-margin-bottom: 0
$panel-default-heading-bg: none
$panel-warning-heading-bg: none
$panel-primary-heading-bg: none
$panel-info-heading-bg: none
$headings-font-weight: 100
$web-font-path: "https://fonts.googleapis.com/css?family=Lato:100,200,300,400"
$brand-primary: rgb(89,163,115)
